<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stil.css" />
</head>
<body>
<div style="margin-left:auto; margin-right:auto;width:40%";>
<h1>Agadir</h1>
<img src="slikeDestinacij/agadir.jpg" alt="agadir" width="513" height="240"></a>
<p>
Pridih špansko feničaske zgodovine
<br>
<a href="https://en.wikipedia.org/wiki/Agadir">Več o tem</a>
</br>
</body></div>
</html>