<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stil.css" />
</head>
<body>
<div style="margin-left:auto; margin-right:auto;width:40%";>
<h1>Paris</h1>
<img src="slikeDestinacij/paris.jpg" alt="paris" width="408" height="408"></a>
<p>
Prestolnica Evrope
<br>
<a href="https://en.wikipedia.org/wiki/Paris">Več o tem</a>
</br>
</body></div>
</html>