<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<p>Lahko tako</p>
<a href="https://en.wikipedia.org/wiki/Canc%C3%BAn"><img src="kankun.jpg" alt="zemljevid_sveta" width="400" height="379"></a>
</br>
<p>Ali tako</p>
<a href="https://en.wikipedia.org/wiki/Dubai">Dubai</a>
</br>
<br></br>
<p>Ali tako</p>
<p>Če boš pisal lastne članke o mestih pa lahko katerokoli prejšnjo možnost kombiniraš tako</p>
<a href="londonOpis.html">London</a>
</body>
</html>